Barra Silueta Fresa 20p 440g Cj CU BIM 34577
Barri Pop 25g MP BIM 36453
Barri Pop 25g MP Tira BIM 36456
Barri Pop 25g Tira BIM 36258
Barritas FresaPina Cj Exhib 5400g MLA 36175
Barritas Pina Salvado 6p 75g Cj MTA MLA 36058
Bimbollos Extra 6p 480g Prom MTA BIM 30706
Bimbollos Extra 6p 480g Prom TNB BIM 35294
Bimbollos Extra FS 6p 480g Prom MTA BIM 35301
Bimbunuelos con Canela 2p 33g BIM 30946
Bimbunuelos con Canela 2p 33g MTA BIM 32301
Biscotel Receta Original 410g CU SUA 122
Blister StarGum Fresa 8g SKD 34782
Bolsita Surtido Rico 160g Tira CU GBI 33359
Bolsita Teddy Bear 350g GBI 33693
Bran Frut con Avena 48g BIM 35801
Bran Frut Mango 48g BIM 30218
Bran Frut Mango 48g MTB BIM 30265
Bran Frut Manzana Canela 48g TAB BIM 48806
Bran Frut Mix 20p CU BIM 31245
Cajilla Galletones Naturales 1140g CU TR 36791
Canelitas Navidad 60g MTA MLA 37177
Choco Roles 2p 80g TAB MLA 46240
Chocochips 100 cal 8P 22g GBI 48303
Chocochispas 80g LAR 31618
Clasicas de Regalo Sabor Chocol 216g GBI 36041
Classicas 2p 800g CU GBI 48288
Combo Salma mas Levite1360g Prom CUB SAN 36927
Combo Tost Clas mas Frijol 640g Prom SAN 36989
Decanelas 5 Obleas 83g LAR 32297
Deliciosas Betunadas 180g CU LAR 33657
Deliciosas Chocochispas 170g SP LAR 35697
Deliciosas Chocochispas 80g SP LAR 35691
Deliciosas Chocolate 180g SP LAR 35124
Deliciosas Chocolate 180g SP MTA LAR 35125
Dona 1p 26g Tira BIM 49928
Dona 1p 26g Tira MTA BIM 36932
Dona 1p 26g Tira TAB BIM 36933
Doraditas 4p TR 1641
Duo Bran Fresa Pina 96g SP BIM 35724
Duo BranFrut Fsa mas 3 Avena 93g BIM 35822
Duo Gansito mas Gansito SP 100g MLA 48891
Duo Plativolos 148g MLA 32363
Duo Polvoron 130g Prom TR 34486
Duo Silueta 44g BIM 34888
Figatza 1 Metro 590g BIM 35739
Galleta Almenuez 57g SP Tira TR 37222
Galleta Almenuez Bajio 57g Tira MTB TR 36310
Galleta Arandaleta 57g SP Tira TR 37220
Galleta Arandaleta 57g Tira MTB TR 36004
Galleta Avena Chispas 8p 100g CU TR 33735
Galleta Avena Escolar 27g TR 33909
Galleta Cereleta 57g Tira MTB TR 36006
Galleta Cereleta MG 57g CR2 TR 36732
Galleta Confeti 5p 65g Tira TR 35967
Galleta Confeti Prueb 5p 65g Tira TR 36291
Galleton Chocolate 57g Tira MTB TR 36000
Gansi Premio 1p 50g SP MLA 31315
Lata Surtido Danesa Rosas 340g GBI 35219
Lors Tubo 18p 148g SP MTB MLA 31469
Mantecadas 1p 33g BIM 40507
Mantecadas 1p 33g MTB BIM 40820
Mantecadas Nuez 8p 246g ME TAB BIM 45528
Mantecadas Vain 6p 188g Det Prom MTA BIM 44950
Medias Noches 8p 340g Prom TNB BIM 45407
Mini Doraditas 4p 60g MTB TR 33048
Mini Gansito Pack 3p 75g MTB MLA 36128
Mini Rocko 13g CU MLA 37185
Orejitas 5g GBI 49552
Paletina para Cafe NES 3509
Pan Blanco 640g CU BIM 4774
Pan Molido 240g 14pct mas MTA BIM 43278
Pan Multigrano 610g MTA BIM 37131
Pan Multigrano 610g TNB BIM 37133
Pan Multigrano Linaza 610g BIM 37134
Pan Multigrano Linaza 610g MTA BIM 37135
Pan Multigrano Linaza 610g TNB BIM 37137
Pan Tostado Tradicional Indi 180g CU BIM 35444
Panera Polvoron 14p 65g TR 4946
Panetone Suandy 750g SUA 37191
Pastiseta 40p 300g SUA 3320
Principe 8p 85g SP MTB MLA 43242
Principe Crunch 8p 60g Cj CU MLA 33004
Principe Crunch 8p 60g Cj MTA MLA 33353
Principe mas Navigalleta 42 5g Cj CU MLA 36940
Principe mas Navigalleta42 5g Cj MTA MLA 37232
Principe Tubo 14p 152g MTB MLA 32376
Saladas 175g SP MTA LAR 32816
Salmas 18g CU SAN 35095
Salmas Duo 36g TBE SAN 33286
Salmas Maiz Horn 108g TBE SAN 31524
Sand Clasico Dob Fibra LT 98g MTA LON 36441
Sandwich clasico Jamon Queso 87g LON 46440
Spirrones 25g CU BAR 31861
Sponch Navidad 120g Cj MTA MLA 43291
StarGum Yerbabuena Intensa 8g SKD 40234
Suavicremas Fresa 158g MTA MLA 34548
Super Pan Bco Ajonjoli 680g SP MTA WON 43381
Super Pan Bco Ajonjoli 680g SP WON 100
Surtido Fino 750g GBI 48000
Surtido Rico 227g CU LAR 48955
Takis Fuego 56g BAR 30110
Thins Multigrano 340g ORO 31497
Tortilla Granos Enteros 10p 275g TR 33068
Tortilla Hna RB 10p 260g Prom 2p DH 35438
Tortillas Mty 10p 270g MTA DH 36092
Tortillinas 10p 255g Prom MTA TR 41935
Tortillinas 10p 255g Prom TAB TR 41830
Tortillinas 12p 310g MTA NTE TR 40606
Tortillinas 12p 310g Prom MTA TR 49781
Tortillinas 15p 390g MTA TR 37639
Tortillinas 22p 570g Prom TR 30505
Tostada Kodyz 20p 350g TBE KOD 30746
Tostada Ond Roja Tubo 30p 360g MR 3160
Tostada Plana 15p 175g TAB MR 46088
Tostado Int 0pct Grasa Azuc 200g TAB WON 49997
Totopos Redondo 350g MTA MR 43097
Triki Intenso 8p 80g CU MLA 35840
Triki Trakes 8p 69g Prom MTB MLA 40930
TuinKids Naranja 2p 50g MTA MLA 36224
Tuinky Chocolate 1p 38g Tira MTA MLA 36159
Twin Pack Thins Multig 16p 680g MTA ORO 36289
Wonder 100pct Ajonjoli 680g SP MTA WON 43359
Wonder 100pct Ajonjoli 680g SP WON 4468
Wonder 100pct gde 680g SP MTA WON 43339
Animalitos Karamelo 200g MTA LAR 43261
Barri Pop 25g MP BIM 36453
Barri Pop 25g MP Tira BIM 36456
Barri Pop 25g Tira BIM 36258
Barritas Fresa 67g Prom MLA 3305
Barritas Fresa Salvado 67g MTA MLA 43317
Barritas Pina 67g Prom MLA 3303
Barritas Pina Salvado 6p 75g Cj MTA MLA 36058
Besos de Nuez 120g CU GBI 35249
Bigotes Chocolate 60g SP TR 4220
Bimbollos 8p 450g Prom TNB BIM 35293
Bimbollos Extra 6p 480g Prom TNB BIM 35294
Bimbunuelos con Canela 2p 33g BIM 30946
Bimbunuelos con Canela 2p 33g MTA BIM 32301
Biscotel Receta Original 410g CU SUA 122
Blister StarGum Fresa 8g SKD 34782
Bolsita Surtido Rico 160g Tira CU GBI 33359
Bran Frut con Avena 48g BIM 35801
Bran Frut Mango 48g BIM 30218
Bran Frut Mango 48g MTB BIM 30265
Bran Frut Pina 40g MTA BIM 43219
Choco Roles 2p 80g CC MTA MLA 35484
Choco Roles 2p 80g TAB MLA 46240
Choco Roles 7p 234 5g ME TAB MLA 46255
Chocochips 100 cal 8P 22g GBI 48303
Chocoretas 10g RIC 9416
Classicas 2p 800g CU GBI 48288
Classicas 400g CU GBI 48022
Cuernito Jamon y Queso Cong 80g CU LON 33033
Deliciosas Betunadas 180g CU LAR 33657
Deliciosas Chochitos 180g MTB LAR 35128
Deliciosas Chocochispas 170g SP LAR 35697
Deliciosas Chocolate 180g MTA LAR 35122
Deliciosas Chocolate 180g SP LAR 35124
Deliciosas Chocolate 180g SP MTA LAR 35125
Dona 1p 26g Tira BIM 49928
Dona 1p 26g Tira MTA BIM 36932
Dona 1p 26g Tira TAB BIM 36933
Donas Azucar ME 8p 210g TAB BIM 46086
Duo Bran Fresa Pina 96g SP BIM 35724
Duo BranFrut Fsa mas 3 Avena 93g BIM 35822
Duo Gansito mas Dalmata 105g SP MLA 34616
Duo Gansito mas Gansito SP 100g MLA 48891
Duo Plativolos 148g MLA 32363
Duo Saladas 175g CU LAR 36123
Fruttimania Manzana Toy Story 10g RIC 34124
Galleta Almenuez 57g SP Tira TR 37222
Galleta Almenuez 57g Tira MTB TR 36002
Galleta Almenuez 57g Tira TR 36001
Galleta Almenuez Bajio 57g Tira MTB TR 36310
Galleta Arandaleta 57g SP Tira TR 37220
Galleta Arandaleta 57g Tira MTB TR 36004
Galleta Avena Chispas 8p 100g CU TR 33735
Galleta Cereleta 57g Tira MTB TR 36006
Galleta Confeti 5p 65g Tira TR 35967
Galleta Granel Classics Chocolate GBI 48033
Galletas Panditas 3p 33g Tira MLA 35754
Galleton Chocolate 57g Tira MTB TR 36000
Hot Dog Inte Est Sonora 500g DIF BIM 31319
Lors Tubo 18p 148g SP MTB MLA 31469
Mantecadas Nuez 16p 500g Prom Cj BIM 37402
Mantecadas Nuez 8p 246g ME TAB BIM 45528
Mantecadas Vain 6p 188g Det Prom MTA BIM 44950
Medias Noches 8p 340g Prom TNB BIM 45407
Mi Bran Frut Fresa 32g MTA BIM 32557
Mini Gansito Pack 3p 75g MTB MLA 36128
Mini Rocko 13g CU MLA 37185
Orejas 4p 51g Tira TR 36924
Orejitas 5g GBI 49552
Pack 100 Calorias 528g GBI 31946
Pan Blanco 567g MTA WON 43130
Pan Blanco 640g CU BIM 4774
Pan Blanco Rainbo 28Reb MTA BIM 36153
Pan Molido 240g 14pct mas MTA BIM 43278
Pan Multigrano 540g TNB BIM 35851
Pan Multigrano 610g MTA BIM 37131
Pan Multigrano 610g TNB BIM 37133
Pan Multigrano Linaza 610g TNB BIM 37137
Pan Tostado Tradicional Indi 180g CU BIM 35444
Panera Polvoron 14p 65g TR 4946
Panetone Suandy 750g SUA 37191
Pastisetas 20p 150g TAB SUA 46172
Plativolos 8p 74g MLA 2817
Polvoron Individual MG 65g CR2 TR 36729
Principe Crunch 8p 60g Cj CU MLA 33004
Principe Crunch 8p 60g Cj MTA MLA 33353
Principe mas Navigalleta 42 5g Cj CU MLA 36940
Principe mas Navigalleta42 5g Cj MTA MLA 37232
Principe Tubo 14p 152g MTB MLA 32376
Saladas 175g CU LAR 32590
Saladas 175g SP MTA LAR 32816
Salmas 18g CJM SAN 32015
Salmas 18g CU SAN 35095
Salmas Maiz Horn 108g TBE SAN 31524
Sponch 8p 120g Prom MTB MLA 40942
Sponch Navidad 120g Cj MTA MLA 43291
Suavicremas Chocolate KC 480g MLA 5714
Suavicremas Fresa KC 480g MLA 5718
Submarinos Chocolate 3p 105g SP TAB MLA 46256
Super Pan Bco Ajonjoli 680g SP MTA WON 43381
Super Pan Blanco 740g CU BIM 44179
Tarima Galletero Navideno 172g CU MLA 36687
Tortilla Hna RB 10p 260g Prom 2p DH 35438
Tortilla Hna RC 10p 260g DH 37359
Tortillinas 10p 255g Prom MTA TR 41935
Tortillinas 10p 255g Prom TAB TR 41830
Tortillinas 12p 310g MTA NTE TR 40606
Tortillinas 12p 310g Prom TR 30370
Tortillinas 15p 390g MTA TR 37639
Tortillinas 22p 570g NTE MTA TR 49495
Tortillinas 22p 570g Prom MTA TR 30506
Tortillinas 22p 570g Prom TR 30505
Tostada Kodyz 20p 350g TBE KOD 30746
Tostada Ond Roja Tubo 30p 360g MR 3160
Tostada Plana 15p 175g TAB MR 46088
Tostadita Mediana 184g CJM SAN 31191
Totopos de Maiz 850g CJM SAN 33381
Totopos Redondos 250g DH 49754
Triki Intenso 8p 80g CU MLA 35840
Triki Intenso MG 8p 80g CR1 MLA 36690
TuinKids Naranja 2p 50g MTA MLA 36224
Tuinky Chocolate 1p 38g Tira MTA MLA 36159
Wonder 100pct Ajonjoli 680g SP MTA WON 43359
Wonder 100pct gde 680g SP MTA WON 43339
Wonder 100pct gde 680g SP WON 107
